# Написати програму, яка визначає, який звір перебуває перед нами. Якщо звір каже ―Meow‖, це
# кішка, якщо ―Bark‖, це собака, і якщо щось інше - це ―Невідомий звір‖.

animalSound = input(
    "Щоб взнати, який звір перебуває перед вами введіть звук який видає тварина: ")


if animalSound == "Meow":
    print("Це кішка")
elif animalSound == "Bark":
    print("Це собака")
else:
    print("Це Невідомий звір")
