# Завдання 1
# Написати програму, яка визначає яким є число - парним або непарним. Якщо залишок від
# ділення на 2 не дорівнює 0 - це непарне число, а якщо дорівнює - то парне.

checkNumber = float(input(
    "Введіть число щоб перевірити парне воно чи ні: "))

if checkNumber % 2 == 0:
    print("Число парне")
else:
    print("Число не парне")

# теранрний оператор
# print("непарне") if float(input("Ведіть число: ")) % 2 else print("парне")
