"""
Завдання 1
Написати функцію, яка приймає параметрами 2 аргументи і повертає результатом їх частку, де
перший аргумент - ділене, а другий - дільник (перший поділити на другий). Обробити
ZeroDivizionError, повернути 0 і вивести повідомлення про помилку — на 0 ділити не можна.
"""


def dil():
    """A dummy docstring."""
    one = (int(input("Ведіть ділене: ")))
    two = (int(input("Ведіть дільник: ")))
    try:
        devide = one / two
    except ZeroDivisionError:
        print("На 0 ділити не можна")
        return 0

    print(devide)


dil()
