""""
Написати функцію, яка повертатиме результат найбільшого спільного дільника двох чисел, переданих у параметри.
"""


def gcd(a, b):
    if(b == 0):
        return abs(a)
    else:
        return gcd(b, a % b)

print(gcd(100, 25))