""""
Написати функцію, в яку передається аргументом інша функція. Всередині приймаючої функції зробіть вивід у консоль “Початок
виклику”, після чого викличте функцію і результат виведіть у консоль, після чого виведіть у консоль “Кінець виклику”. Для
прикладу можете написати функцію додавання 2 чисел і передати її в приймаючу функцію.
"""


def sumka(a: int, b: int):
    return a + b


def sumelaga(c, d):
    resault = sumka(c, d)
    return resault


sumelaga(45, 5)


# def stupid(a,b):
#     var = a+b
#     print ("Oner step") 
#     def stupa(a,b):
#         print (f"{var}")
#     stupa(a,b)
# stupid(8,6)