# Є 2 множини A = {3, 5, 11, 7, 4 -3}, B = {11, 5, 8, 1, 10, 7}

# Завдання 4
# Є рядок a = "a14b6fh"; як дізнатися, що всі символи унікальні, 
# використовуючи множини та списки?


a = "a14b6fh"
unique_cymbol = list(set(a))
print(unique_cymbol)