# Завдання 1
# Є словник: d = {'a':3, 'b':0, 'c':4, 'd':-3}.
# Знайти найбільше число серед значень словника.

d = {'a': 3, 'b': 0, 'c': 4, 'd': -3}

max_element = max(d, key=d.get)
print("Найбільше значення: ", max_element)
