# Завдання 2
# Аналогічно до завдання 1, тільки словник
# Знайти найбільше число серед значень словника
# d = {'a':3, 'b': 'hello', 'c':4, 'd':-3}

import string


d = {'a': 3, 'b': 'hello', 'c': 4, 'd': -3}

string= d
print(max(string))


